# GCSDrone

./: README.md  build.gradle  settings.gradle
ClientLib/: build.gradle
ClientLib/src/main/java/com/o3dr/android/client/apis/: ControlApi.java
gradle/wrapper/: gradle-wrapper.properties
mygcs/: build.gradle
mygcs/src/androidTest/java/com/viasofts/mygcs/: ExampleInstrumentedTest.java
mygcs/src/main/: AndroidManifest.xml
mygcs/src/main/java/com/viasofts/mygcs/: GuideMode.java  MainActivity.java  MessageItem.java  MyRecyclerAdapter.java
mygcs/src/main/res/drawable/: border.xml  message_layout.xml  or_border.xml  popup_border.xml  popup_layout_border.xml
mygcs/src/main/res/layout/: activity_arm.xml  activity_main.xml  activity_takeoff.xml  item_recyleview.xml
mygcs/src/main/res/values/: strings.xml  styles.xml
mygcs/src/test/java/com/viasofts/mygcs/: ExampleUnitTest.java
samples/StarterApp/src/androidTest/java/org/droidplanner/hellodrone/: ApplicationTest.java
samples/StarterApp/src/main/: AndroidManifest.xml
samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/: MainActivity.java
samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/video/: VideoStreamActivity.java
samples/StarterApp/src/main/res/layout/: activity_main.xml
