<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:foregroundTint="@null"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navermap_latitude="35.947055"
        app:navermap_longitude="126.681484"
        app:navermap_mapType="Satellite" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="80"
        android:background="#80000000"
        android:backgroundTint="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recylerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/voltageLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전압"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/voltageValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0V"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightmodeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비행모드"
                android:textColor="#FFFFFF" />

            <!--            <TextView-->
            <!--                android:id="@+id/flightmodeValueTextView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:textColor="#FFFFFF" />-->


            <Spinner
                android:id="@+id/modeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:alpha="80"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/altitudeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고도"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0m"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="속도"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0m/s"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yawLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YAW"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/yawValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0deg"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/satelliteLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위성"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/satelliteValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </TableRow>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or_border"
        android:onClick="onArmButtonTap"
        android:text="ARM"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or_border"
        android:onClick="onBtnConnectTap"
        android:text="Connect"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map" />

    <TextView
        android:id="@+id/altitudeSetView"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="auto"
        android:gravity="center_horizontal"
        android:text="5.5m\n이륙고도"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <Button
        android:id="@+id/altitudeUp"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/border"
        android:text="+0.5"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/altitudeSetView" />

    <Button
        android:id="@+id/altitudeDown"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/border"
        android:text="-0.5"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/altitudeUp" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or_border"
        android:onClick="onMapSelect"
        android:text="일반지도"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLayerOn" />

    <Button
        android:id="@+id/btnBasicMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/or_border"
        android:onClick="onBasicMapSelected"
        android:text="일반지도"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintEnd_toStartOf="@+id/btnLayerOff" />

    <Button
        android:id="@+id/btnTerrainMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:onClick="onTerrainMapSelected"
        android:text="지형도"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnBasicMap"
        app:layout_constraintEnd_toStartOf="@+id/btnLayerOff" />

    <Button
        android:id="@+id/btnSatelliteMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:onClick="onSatelliteMapSelected"
        android:text="위성지도"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnTerrainMap"
        app:layout_constraintEnd_toStartOf="@+id/btnLayerOff" />

    <Button
        android:id="@+id/mbtnTerrainMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:onClick="onmTerrainMapSelected"
        android:text="지형도"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLayerOn" />

    <Button
        android:id="@+id/mbtnSatelliteMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:onClick="onmSatelliteMapSelected"
        android:text="위성지도"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLayerOn" />

    <Button
        android:id="@+id/mbtnBasicMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or_border"
        android:onClick="onmBasicMapSelected"
        android:text="일반지도"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLayerOn" />

    <Button
        android:id="@+id/btnMapLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or_border"
        android:onClick="onbtnMapLock"
        android:text="맵 잠금"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/btnMap" />

    <Button
        android:id="@+id/mbtnMapLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/or_border"
        android:onClick="onMapLock"
        android:text="맵 잠금"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnMapLock"
        app:layout_constraintEnd_toStartOf="@+id/btnBasicMap" />

    <Button
        android:id="@+id/mbtnMapMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:onClick="onMapMove"
        android:text="맵 이동"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/mbtnMapLock"
        app:layout_constraintEnd_toStartOf="@+id/btnTerrainMap" />

    <Button
        android:id="@+id/btnLayerOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or_border"
        android:onClick="onLayerOn"
        android:text="지적도on"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/btnConnect" />

    <Button
        android:id="@+id/btnLayerOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:onClick="onLayerOff"
        android:text="지적도off"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnLayerOn"
        app:layout_constraintEnd_toStartOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:text="CLEAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintEnd_toEndOf="@+id/map" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="287dp"
        android:layout_height="112dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnABdistance"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="245dp"
        android:background="@drawable/border"
        android:text="50m\nAB거리"
        android:onClick="onbtndistance"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnABdistanceP"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="245dp"
        android:background="@drawable/border"
        android:text="+10"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnABdistance" />

    <Button
        android:id="@+id/btnABdistanceM"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="245dp"
        android:background="@drawable/border"
        android:text="-10"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnABdistanceP" />

    <Button
        android:id="@+id/btnflightwidth"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="165dp"
        android:background="@drawable/border"
        android:text="5.5m \n비행폭"
        android:onClick="onbtnflightwidth"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/tableRow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnflightwidthP"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="165dp"
        android:background="@drawable/border"
        android:text="+0.5"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnflightwidth" />

    <Button
        android:id="@+id/btnflightwidthM"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="165dp"
        android:background="@drawable/border"
        android:text="-0.5"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnflightwidthP" />

    <Button
        android:id="@+id/btnMission"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:text="임무"
        android:onClick="onbtnMission"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/tableRow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMissionAB"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:text="AB"
        android:visibility="invisible"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMission" />

    <Button
        android:id="@+id/btnMissionPolygon"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:text="다각형"
        android:visibility="invisible"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMissionAB" />

    <Button
        android:id="@+id/btnMissioncancel"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:text="취소"
        android:visibility="invisible"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMissionPolygon" />


</android.support.constraint.ConstraintLayout>